# selenium-autotest

./: .project  maventoolsqa.xml  pom.xml
src/main/java/com/selenium/helper/: SeleniumTestBase.java
src/main/java/com/selenium/pages/: AutoPracticeFromPage.java  HomePage.java
src/main/java/com/selenium/testcases/: TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MultiBrowserSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.testcases.TestCase.xml
test-output/old/: index.html
test-output/old/MultiBrowserSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
